<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Price Prediction</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200&display=swap" rel="stylesheet">
</head>

<body>
    
    <!-- Website Title -->
    <div class="container">
        <h1 class='container-heading'>🚗 Car Price Prediction</h1>
        <div class='description'>
            <p>A Machine Learning Web App, Built with Flask, Deployed using Heroku.</p>
        </div>
    </div>

    <div style="color: black">
        <form action="{{ url_for('predict')}}" method="post">
            <!-- <h1>Predictive analysis</h1> -->
            <h3>Year in which car was bought</h3>
            <input id="first" name="Year" type="number ">
            <h3>What is the Showroom Price (In lakhs)?</h3><br><input id="second" name="Present_Price" required="required">
            <h3>Kilometers Driven?</h3><input id="third" name="Kms_Driven" required="required">
            <h3>Number of owners previously the car had (0 or 1 or 3)?</h3><br><input id="fourth" name="Owner" required="required">
            <h3>What Is the Fuel type?</h3><br><select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select>
            <h3>Are you A Dealer or Individual</h3><br><select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            <h3>Transmission type</h3><br><select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            <br><br><button id="sub" type="submit ">Calculate Selling Price</button>
            <br>
        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>

    <!-- Footer -->
    <div class='footer'>
        <p class='footer-description'>Made with ❤️ by Swapnil Vishwakarma.</p>
    </div>


    <style>
        body {
            font-family: 'Cairo', sans-serif;
            background-color: rgb(245, 239, 225);
            text-align: center;
            padding: 0px;
            margin: 0;
        }
        
        #research {
            font-size: 18px;
            width: 120px;
            height: 23px;
            top: 23px;
        }
        
        #fuel {
            font-family: 'Cairo', sans-serif;
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: rgb(252, 255, 80);
        }
        
        #research {
            font-family: 'Cairo', sans-serif;
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: rgb(252, 255, 80);
        }
        
        #resea {
            font-family: 'Cairo', sans-serif;
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: rgb(252, 255, 80);
        }
        
        #sub {
            width: 120px;
            height: 47px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: rgb(167, 255, 149);
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        /* Footer */
        .footer{
            font-size: 14px;
            padding: 20px;
            flex-shrink: 0;
            position: relative;            
            background: linear-gradient(45deg, #FAF2B7, #FCE4BB, #F9D3BE, #F4BEC1, #F0AEC5, #EEA2C7, #F0AEC5, #F4BEC1, #F9D3BE, #FCE4BB, #FAF2B7);
            background-size: 500% 500%;
            animation: change-gradient 10s ease-in-out infinite;
        }

        /* Website Title */
        .container{
            padding: 30px;
            position: relative;
            background: linear-gradient(45deg, #FAF2B7, #FCE4BB, #F9D3BE, #F4BEC1, #F0AEC5, #EEA2C7, #F0AEC5, #F4BEC1, #F9D3BE, #FCE4BB, #FAF2B7);
            background-size: 500% 500%;
            animation: change-gradient 10s ease-in-out infinite;
        }
        @keyframes change-gradient {
            0%{
                background-position: 0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0 50%;
            }
        }

        .container-heading{
            margin: 0;
        }


    </style>
</body>

</html>